<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
   
    <style>
      .sidenav {
               height: 100%;
               width: 160px;
               position: fixed;
               z-index: 1;
               top: 0;
               left: 0;
               background-color: #111;
               overflow-x: hidden;
               padding-top: 20px;
}

      .sidenav a {
              padding: 10px 8px 10px 16px;
              text-decoration: none;
              font-size: 25px;
              color: white;
              display: block;
}

      .sidenav a:hover {
              color: #f1f1f1;
}

       .main {
              margin-left: 160px; 
              font-size: 28px; /* Increased text to enable scrolling */
              padding: 0px 10px;
}

        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
}
    </style>
     <style>
        img {
          border-radius: 50%;
          display: block;
          margin-left: auto;
          margin-right: auto
        }
        </style>
    
    </head>
    <body>
    <script src="Funcion.js"></script>
    <div class="sidenav">
        <a href="#Datos"> Datos personales</a>
        <a href="#Estudios"> Estudios Realizados</a>
        <a href="#Experiencia"> Experiencia laboral</a>
        <a href="#Habilidades"> Habilidades</a>
        <a href="mailto:Alberto@example.com"> Cont@cto</a>
      </div>
      
    <div class="main">
    <h1>Curriculum Vitae</h1> 
    <img src="fotodeperfil.jpg" alt="Foto no disponible">
    
    <h2 id="Datos">Datos personales</h2>
    <p> <li> Nombre: Alberto Rodriguez Saa</li>
        <li> Edad: 37 años</li>
        <li> Género: Masculino</li>
        <li> Domicilio: Rivadavia 1100</li>
        <li> Ciudad de residencia: San Luis-capital</li>
        <li> C.P: 5700
        <li> Teléfono de contacto: (0266) 155112233</li>
        <li> E-mail: Alberto@example.com</li>
        </li> 
        <br>
        <br>
        <br>
        <br>

     </p>
    <h2 id="Estudios">Estudios Realizados</h2>
    <p> <li id="primaria">Primarios: Colegio N°7 </li><button type="button" onclick="funcion2()">Ver más</button>
        <li id="secundaria">Secundarios: Colegio n° 7</li><button type="button" onclick="funcion3()">Ver más</button>
        <li id="universidad">Universitarios: Licenciatura en ciencias de la computación</li><button type="button" onclick="funcion1()">Ver más</button>
        <br>
        <br>
        <br>
        <br>
                        
    </p>
    <h2 id="Experiencia">Experiencia laboral</h2>
    <p>
        <li> Atención al público en Burro´s lomos</li>
        <li> Repositor en Wall-mart</li>
        <br>
        <br>
        <br>
        <br>
    </p> 
    <h2 id="Habilidades">Habilidades</h2>
    <p> <li>Manejo de software de manejo de stock</li>
        <li>Manejo principiante de herramientas de Office</li>
        <li>Manejo del idioma Inglés</li> 
        <br>
        <br>
        <br>
        <br>
    </p>
   
     
    
</div>
</body>
</html